eset CharacterNumber = { 1,2,3,4,5 }.
     MachineNumber = { 1,2,3 }.
     Queue = { q1_1, q1_2, q1_3, q2_1, q2_2, q2_3, q3_1, q3_2, q3_3 }.
     MachineCharacter = { m1char1, m1char2, m1char3, m2char1, m2char2, m2char3, m3char1, m3char2, m3char3 }.

eqn queueX(1)=1050. queueX(2)=850. queueX(3) = 650.
    machineX(1)=1100. machineX(2)=900.machineX(3)=700.
    machineY=360. queueY=550.
	character(1)=100. 	character(2)=75. 	character(3)=50.

scene fitnessScene = {
    size = (1348,980).
    layers = { top }.
    background = loadImage(Images/basicFrit.jpg).
    machine_one_img = loadImage(Images/machine1.png).
    machine_two_img = loadImage(Images/machine2.png).
    machine_three_img = loadImage(Images/machine3.png).
    perso_one_img = loadImage(Images/Perso1.png).
    perso_two_img = loadImage(Images/Perso2.png).
    perso_three_img = loadImage(Images/Perso3.png).

    widget machine_one = {
       display = { machine_one_img }
       init = { wdL = top.}
    }

    widget machine_two = {
       display = { machine_two_img }
       init = { wdL = top.}
    }

    widget machine_three = {
       display = { machine_three_img }
       init = { wdL = top.}
    }

    widget perso_one = {
        display = { perso_one_img }
       init = { wdL = top.}
    }

    widget perso_two = {
        display = { perso_two_img }
       init = { wdL = top.}
    }

    widget perso_three = {
        display = { perso_three_img }
       init = { wdL = top.}
    }
}.

proc Place_machine(n:MachineNumber) =
        ( (n=1) -> (place_at(machine_one,fitnessScene,machineX(1),machineY);
                    show(machine_one,fitnessScene);
                    tell(m1) ))
        +
        ( (n=2) -> (place_at(machine_two,fitnessScene,machineX(2),machineY);
                    show(machine_two,fitnessScene);
                    tell(m2) ))
        +
        ( (n=3) -> (place_at(machine_three,fitnessScene,machineX(3),machineY);
                    show(machine_three,fitnessScene);
                    tell(m3) )).

    Place_character(n:CharacterNumber) =
        ( (n=1) -> (place_at(perso_one,fitnessScene,character(1),500);
                    show(perso_one,fitnessScene);
					tell(n1) ))
        +
        ( (n=2) -> (place_at(perso_two,fitnessScene,character(2),500);
                    show(perso_two,fitnessScene);
					tell(n2) ))
        +
        ( (n=3) -> (place_at(perso_three,fitnessScene,character(3),500);
                    show(perso_three,fitnessScene);
					tell(n3) )).

    CheckQueue(m:MachineNumber)=
        ( (m=1) -> nask(q1_1);nask(q1_2);nask(q1_3))
        +
        ( (m=2) -> nask(q2_1);nask(q2_2);nask(q2_3))
        +
        ( (m=3) -> nask(q3_1);nask(q3_2);nask(q3_3)).

    CheckReservation(m:MachineNumber,n:CharacterNumber)=
        ( (m=1) ->
            (n=1 -> ask(q1_1)
            +
            n=2 -> ask(q1_2)
            +
            n=3 -> ask(q1_3) ))
        +
        ( (m=2) ->
            (n=1 -> ask(q2_1)
            +
            n=2 -> ask(q2_2)
            +
            n=3 -> ask(q2_3) ))
        +
        ( (m=3) ->
            (n=1 -> ask(q3_1)
            +
            n=2 -> ask(q3_2)
            +
            n=3 -> ask(q3_3) )).

    UpdateQueue(m:MachineNumber,n:CharacterNumber)=
        ( (m=1) ->
            (n=1 -> get(q1_1)
            +
            n=2 -> get(q1_2)
            +
            n=3 -> get(q1_3) )
            )
        +
        ( (m=2) ->
            (n=1 -> get(q2_1)
            +
            n=2 -> get(q2_2)
            +
            n=3 -> get(q2_3) )
            )
        +
        ( (m=3) ->
            (n=1 -> get(q3_1)
            +
            n=2 -> get(q3_2)
            +
            n=3 -> get(q3_3) )
            ).

    ReserveQueue(n:CharacterNumber)=
        ( (n=1) -> tell(q1_1))
        +
        ( (n=2) -> tell(q1_2))
        +
        ( (n=3) -> tell(q1_3)).

    ReserveMachine(m:MachineNumber,n:CharacterNumber)=
        ( (m=1 & n=1) ->
            CheckQueue(1);
            ReserveQueue(n))
        +
        ( (m=1 & n=2) ->
            CheckQueue(1);
            ReserveQueue(n))
        +
        ( (m=1 & n=3) ->
            CheckQueue(1);
            ReserveQueue(n))
        +
        ( (m=2 & n=1) ->
            CheckQueue(2);
            ReserveQueue(n))
        +
        ( (m=2 & n=2) ->
            CheckQueue(2);
            ReserveQueue(n))
        +
        ( (m=2 & n=3) ->
            CheckQueue(2);
            ReserveQueue(n))
        +
        ( (m=3 & n=1) ->
            CheckQueue(3);
            ReserveQueue(n))
        +
        ( (m=3 & n=2) ->
            CheckQueue(3);
            ReserveQueue(n))
        +
        ( (m=3 & n=3) ->
            CheckQueue(3);
            ReserveQueue(n)).


    GoToQueue(n:CharacterNumber, m:MachineNumber)=
        ( (n=1) ->
            ((m=1) ->
                CheckReservation(1,1);
                move_to(perso_one,fitnessScene,queueX(1),queueY)
            +
            (m=2) ->
                CheckReservation(2,1);
                move_to(perso_one,fitnessScene,queueX(2),queueY)
            +
            (m=3) ->
                CheckReservation(3,1);
                move_to(perso_one,fitnessScene,queueX(3),queueY))
        +
        (n=2) ->
            ((m=1) ->
                CheckReservation(1,2);
                move_to(perso_two,fitnessScene,queueX(1),queueY)
            +
            (m=2) ->
                CheckReservation(2,2);
                move_to(perso_two,fitnessScene,queueX(2),queueY)
            +
            (m=3) ->
                CheckReservation(3,2);
                move_to(perso_two,fitnessScene,queueX(3),queueY))
        +
        (n=3) ->
            ((m=1) ->
                CheckReservation(1,3);
                move_to(perso_three,fitnessScene,queueX(1),queueY)
            +
            (m=2) ->
                CheckReservation(2,3);
                move_to(perso_three,fitnessScene,queueX(2),queueY)
            +
            (m=3) ->
                CheckReservation(3,3);
                move_to(perso_three,fitnessScene,queueX(3),queueY))).


	UseMachine(m:MachineNumber,n:CharacterNumber)=
		( (m=1 & n=1) -> (ask(m1);ask(n1);
                    CheckReservation(1,1);
					get(m1);get(n1);
                    UpdateQueue(1,1);
					move_to(perso_one,fitnessScene,machineX(1),machineY);
                    tell(m1char1) )
					)
        +
        ( (m=1 & n=2) -> (ask(m1);ask(n2);
                    CheckReservation(1,2);
					get(m1);get(n2);
                    UpdateQueue(1,2);
					move_to(perso_two,fitnessScene,machineX(1),machineY);
                    tell(m1char2) )
					)
        +
		( (m=1 & n=3) -> (ask(m1);ask(n3);
                    CheckReservation(1,3);
					get(m1);get(n3);
                    UpdateQueue(1,3);
					move_to(perso_three,fitnessScene,machineX(1),machineY);
                    tell(m1char3) )
					)
		+
		( (m=2 & n=1) -> (ask(m2);ask(n1);
                    CheckReservation(2,1);
					get(m2);get(n1);
                    UpdateQueue(2,1);
					move_to(perso_one,fitnessScene,machineX(2),machineY);
                    tell(m2char1) )
					)
        +
        ( (m=2 & n=2) -> (ask(m2);ask(n2);
                    CheckReservation(2,2);
					get(m2);get(n2);
                    UpdateQueue(2,2);
					move_to(perso_two,fitnessScene,machineX(2),machineY);
                    tell(m2char2) )
					)
        +( (m=2 & n=3) -> (ask(m2);ask(n3);
                    CheckReservation(2,3);
					get(m2);get(n3);
                    UpdateQueue(2,3);
					move_to(perso_three,fitnessScene,machineX(2),machineY);
                    tell(m2char3) )
					)
		+
		( (m=3 & n=1) -> (ask(m3);ask(n1);
                    CheckReservation(3,1);
					get(m3);get(n1);
                    UpdateQueue(3,1);
					move_to(perso_one,fitnessScene,machineX(3),machineY);
                    tell(m3char1) )
					)
        +
        ( (m=3 & n=2) -> (ask(m3);ask(n2);
                    CheckReservation(3,2);
					get(m3);get(n2);
                    UpdateQueue(3,2);
					move_to(perso_two,fitnessScene,machineX(3),machineY);
                    tell(m3char2) )
					)
        +( (m=3 & n=3) -> (ask(m3);ask(n3);
                    CheckReservation(3,3);
					get(m3);get(n3);
                    UpdateQueue(3,3);
					move_to(perso_three,fitnessScene,machineX(3),machineY);
                    tell(m3char3) )
					)
        .
	FreeMachine(m:MachineNumber,n:CharacterNumber)=
		( (m=1 & n=1) -> (nask(m1);nask(n1);ask(m1char1);
					move_to(perso_one,fitnessScene,character(1),500);
					get(m1char1);
                    tell(m1);tell(n1) )
					)
        +
        ( (m=1 & n=2) -> (nask(m1);nask(n2);ask(m1char2);
					move_to(perso_two,fitnessScene,character(2),500);
					get(m1char2);
                    tell(m1);tell(n2) )
					)
        +
		( (m=1 & n=3) -> (nask(m1);nask(n3);ask(m1char3);
					move_to(perso_three,fitnessScene,character(3),500);
					get(m1char3);
                    tell(m1);tell(n3) )
					)
		+
		( (m=2 & n=1) -> (nask(m2);nask(n1);ask(m2char1);
					move_to(perso_one,fitnessScene,character(1),500);
					get(m2char1);
                    tell(m2);tell(n1) )
					)
        +
        ( (m=2 & n=2) -> (nask(m2);nask(n2);ask(m2char2);
					move_to(perso_two,fitnessScene,character(2),500);
					get(m2char2);
                    tell(m2);tell(n2) )
					)
        +
		( (m=2 & n=3) -> (nask(m2);nask(n3);ask(m2char3);
					move_to(perso_three,fitnessScene,character(3),500);
					get(m2char3);
                    tell(m2);tell(n3) )
					)
		+( (m=3 & n=1) -> (nask(m3);nask(n1);ask(m3char1);
					move_to(perso_one,fitnessScene,character(1),500);
					get(m3char1);
                    tell(m3);tell(n1) )
					)
        +
        ( (m=3 & n=2) -> (nask(m3);nask(n2);ask(m3char2);
					move_to(perso_two,fitnessScene,character(2),500);
					get(m3char2);
                    tell(m3);tell(n2) )
					)
        +
		( (m=3 & n=3) -> (nask(m3);nask(n3);ask(m3char3);
					move_to(perso_three,fitnessScene,character(3),500);
					get(m3char3);
                    tell(m3);tell(n3) )
					)
        .

    BreakMachine(m:MachineNumber)=
        ( (m=1) -> 
            get(m1)
            
        )
        +
        ((m=2) -> get(m2))
        +
        ((m=3) -> get(m3)).

    RepairMachine(m:MachineNumber)=
        ( (m=1) -> tell(m1))
        +
        ((m=2) -> tell(m2))
        +
        ((m=3) -> tell(m3)).


    InitScene = draw_scene(fitnessScene);
                Place_machine(1);Place_machine(2);Place_machine(3);
                Place_character(1);Place_character(2);Place_character(3).



	AllSeance = (Seance1 || Seance2 || Seance3).

	Seance1 = ComposeSeance(1,1); ComposeSeance(2,1); tell(out).
	Seance2 = ComposeSeance(1,2); ComposeSeance(3,2); tell(out).
	Seance3 = ComposeSeance(3,3); tell(out).

	ComposeSeance(m:MachineNumber,n:CharacterNumber)=
		nask(m); nask(n);
		UseMachine(m,n);
		FreeMachine(m,n).





    PersoOneProc=
            get(q3);place_at(perso_one,fitnessScene,queueX(3),500);
            get(q2);place_at(perso_one,fitnessScene,queueX(2),500);tell(q3);
            get(q1);place_at(perso_one,fitnessScene,queueX(1),500);tell(q2);
            ((get(m1);place_at(perso_one,fitnessScene,machineX(1),360);tell(q1);place_at(perso_one,fitnessScene,100,500);tell(m1);PersoOneProc)+
            (get(m2);place_at(perso_one,fitnessScene,machineX(2),360);tell(q1);place_at(perso_one,fitnessScene,100,500);tell(m2);PersoOneProc)+
            (get(m3);place_at(perso_one,fitnessScene,machineX(3),360);tell(q1);place_at(perso_one,fitnessScene,100,500);tell(m3);PersoOneProc)).

    PersoTwoProc =
        get(q3); place_at(perso_two, fitnessScene, queueX(3), 500);
        get(q2); place_at(perso_two, fitnessScene, queueX(2), 500); tell(q3);
        get(q1); place_at(perso_two, fitnessScene, queueX(1), 500); tell(q2);
        (
            (get(m1); move_to(perso_two, fitnessScene, machineX(1), 360); tell(q1); move_to(perso_two, fitnessScene, 75, 500); tell(m1); PersoTwoProc) +
            (get(m2); move_to(perso_two, fitnessScene, machineX(2), 360); tell(q1); move_to(perso_two, fitnessScene, 75, 500); tell(m2); PersoTwoProc) +
            (get(m3); move_to(perso_two, fitnessScene, machineX(3), 360); tell(q1); move_to(perso_two, fitnessScene, 75, 500); tell(m3); PersoTwoProc)
        ).

    PersoThreeProc =
        get(q3); place_at(perso_three, fitnessScene, queueX(3), 500);
        get(q2); place_at(perso_three, fitnessScene, queueX(2), 500); tell(q3);
        get(q1); place_at(perso_three, fitnessScene, queueX(1), 500); tell(q2);
        (
            (get(m1); place_at(perso_three, fitnessScene, machineX(1), 360); tell(q1); place_at(perso_three, fitnessScene, 50, 500); tell(m1); PersoThreeProc) +
            (get(m2); place_at(perso_three, fitnessScene, machineX(2), 360); tell(q1); place_at(perso_three, fitnessScene, 50, 500); tell(m2); PersoThreeProc) +
            (get(m3); place_at(perso_three, fitnessScene, machineX(3), 360); tell(q1); place_at(perso_three, fitnessScene, 50, 500); tell(m3); PersoThreeProc)
        ).

    AllPersoProc = (PersoOneProc || PersoTwoProc ||PersoThreeProc ).
