eqn queue(1)=450. queue(2)=300. queue(3) = 150.
    machine(1)=1100.machine(2)=900.machine(3)=700.


scene fitnessScene = {
    size = (1348,980).
    layers = { top }.
    background = loadImage(Images/basicFrit.jpg).
    machine_one_img = loadImage(Images/machine1.png).
    machine_two_img = loadImage(Images/machine2.png).
    machine_three_img = loadImage(Images/machine3.png).
    perso_one_img = loadImage(Images/perso1.png).
    perso_two_img = loadImage(Images/perso2.png).
    perso_three_img = loadImage(Images/perso3.png).

    widget machine_one = {
       display = { machine_one_img }
       init = { wdL = top.}
    }

    widget machine_two = {
       display = { machine_two_img }
       init = { wdL = top.}
    }

    widget machine_three = {
       display = { machine_three_img }
       init = { wdL = top.}
    }

    widget perso_one = {
        display = { perso_one_img }
       init = { wdL = top.}
    }

    widget perso_two = {
        display = { perso_two_img }
       init = { wdL = top.}
    }

    widget perso_three = {
        display = { perso_three_img }
       init = { wdL = top.}
    }
}.

proc InitScene = draw_scene(fitnessScene);

                place_at(machine_one,fitnessScene,machine(1),360);
                place_at(machine_two,fitnessScene,machine(2),360);
                place_at(machine_three,fitnessScene,machine(3),360);
                show(machine_one,fitnessScene);
                show(machine_two,fitnessScene);
                show(machine_three,fitnessScene);
                tell(m1);tell(m2);tell(m3);
                tell(q1);tell(q2);tell(q3);

                place_at(perso_three,fitnessScene,50,500);
                place_at(perso_two,fitnessScene,75,500);
                place_at(perso_one,fitnessScene,100,500);
                show(perso_three,fitnessScene);
                show(perso_two,fitnessScene);
                show(perso_one,fitnessScene).
                


    PersoOneProc=
            get(q3);place_at(perso_one,fitnessScene,queue(3),500);
            get(q2);place_at(perso_one,fitnessScene,queue(2),500);tell(q3);
            get(q1);place_at(perso_one,fitnessScene,queue(1),500);tell(q2);
            ((get(m1);place_at(perso_one,fitnessScene,machine(1),360);tell(q1);place_at(perso_one,fitnessScene,100,500);tell(m1);PersoOneProc)+
            (get(m2);place_at(perso_one,fitnessScene,machine(2),360);tell(q1);place_at(perso_one,fitnessScene,100,500);tell(m2);PersoOneProc)+
            (get(m3);place_at(perso_one,fitnessScene,machine(3),360);tell(q1);place_at(perso_one,fitnessScene,100,500);tell(m3);PersoOneProc)).

    PersoTwoProc =
        get(q3); place_at(perso_two, fitnessScene, queue(3), 500);
        get(q2); place_at(perso_two, fitnessScene, queue(2), 500); tell(q3);
        get(q1); place_at(perso_two, fitnessScene, queue(1), 500); tell(q2);
        (
            (get(m1); move_to(perso_two, fitnessScene, machine(1), 360); tell(q1); move_to(perso_two, fitnessScene, 75, 500); tell(m1); PersoTwoProc) +
            (get(m2); move_to(perso_two, fitnessScene, machine(2), 360); tell(q1); move_to(perso_two, fitnessScene, 75, 500); tell(m2); PersoTwoProc) +
            (get(m3); move_to(perso_two, fitnessScene, machine(3), 360); tell(q1); move_to(perso_two, fitnessScene, 75, 500); tell(m3); PersoTwoProc)
        ).

    PersoThreeProc =
        get(q3); place_at(perso_three, fitnessScene, queue(3), 500);
        get(q2); place_at(perso_three, fitnessScene, queue(2), 500); tell(q3);
        get(q1); place_at(perso_three, fitnessScene, queue(1), 500); tell(q2);
        (
            (get(m1); place_at(perso_three, fitnessScene, machine(1), 360); tell(q1); place_at(perso_three, fitnessScene, 50, 500); tell(m1); PersoThreeProc) +
            (get(m2); place_at(perso_three, fitnessScene, machine(2), 360); tell(q1); place_at(perso_three, fitnessScene, 50, 500); tell(m2); PersoThreeProc) +
            (get(m3); place_at(perso_three, fitnessScene, machine(3), 360); tell(q1); place_at(perso_three, fitnessScene, 50, 500); tell(m3); PersoThreeProc)
        ).

    AllPersoProc = (PersoOneProc || PersoTwoProc ||PersoThreeProc ).
